config:
  target: 'http://tagsuatappservice.azurewebsites.net'
  phases:
    - duration: 1
      arrivalRate: 1
    - duration: 1
      arrivalRate: 1
    - duration: 2
      arrivalRate: 1
scenarios:
  - name: 'Test1'
    weight: 1
    flow:
      - log: 'Test1'
      - get:
          url: '/Login'
          headers:
            Cookie: ''
      - get:
          url: '/'
          headers:
            Cookie: ''
  - name: 'Test2'
    weight: 1
    flow:
      - log: 'Test2'
      - get:
          url: '/Login'
          headers:
            Cookie: ''
      - post:
          url: '/Login'
          form:
user: 'jared'   pass: 'dogs'
          headers:
            Cookie: ''
      - get:
          url: '/Home'
          headers:
            Cookie: '123abc'
      - get:
          url: '/Home'
          headers:
            Cookie: '123abc'
      - get:
          url: '/Profile'
          headers:
            Cookie: '123abc'
      - get:
          url: '/Logout'
          headers:
            Cookie: '123abc'
      - get:
          url: '/'
          headers:
            Cookie: ''