config:
  target: 'http://tagsuatappservice.azurewebsites.net'
  phases:
    - duration: 10
      arrivalRate: 1
    - duration: 10
      arrivalRate: 2
    - duration: 10
      arrivalRate: 3
    - duration: 10
      arrivalRate: 4
    - duration: 10
      arrivalRate: 5
    - duration: 20
      arrivalRate: 5
    - duration: 30
      arrivalRate: 5
scenarios:
  - name: 'Test0'
    weight: 1
    flow:
      - log: 'Test0'
      - get:
          url: '/'
          headers:
            Cookie: ''
      - get:
          url: '/maps'
          headers:
            Cookie: ''
  - name: 'Test1'
    weight: 1
    flow:
      - log: 'Test1'
      - get:
          url: '/'
          headers:
            Cookie: ''
      - get:
          url: '/maps'
          headers:
            Cookie: ''
  - name: 'Test2'
    weight: 1
    flow:
      - log: 'Test2'
      - get:
          url: '/'
          headers:
            Cookie: ''
      - get:
          url: '/maps'
          headers:
            Cookie: ''
  - name: 'Test3'
    weight: 1
    flow:
      - log: 'Test3'
      - get:
          url: '/'
          headers:
            Cookie: ''
      - get:
          url: '/maps'
          headers:
            Cookie: ''
  - name: 'Test4'
    weight: 1
    flow:
      - log: 'Test4'
      - get:
          url: '/'
          headers:
            Cookie: ''
      - get:
          url: '/maps'
          headers:
            Cookie: ''