Started phase 0, duration: 2s @ 22:08:26(+0200) 2018-07-04
Test3
Started phase 1, duration: 5s @ 22:08:28(+0200) 2018-07-04
Test4
Test4
Test4
Test2
Test4
Test3
Test3
Test3
Test4
Test1
Started phase 2, duration: 10s @ 22:08:33(+0200) 2018-07-04
Test4
Test2
Test1
Test3
Test2
Test2
Test1
Test1
Test2
Test4
Test2
Test4
Test4
Test4
Test1
Report @ 22:08:36(+0200) 2018-07-04
  Scenarios launched:  26
  Scenarios completed: 19
  Requests completed:  66
  RPS sent: 8.14
  Request latency:
    min: 191.3
    max: 1561.9
    median: 389.5
    p95: 813.8
    p99: 1531.1
  Codes:
    200: 19
    302: 47

Test3
Test2
Test3
Test4
Test0
Test1
Test2
Test4
Test2
Test0
Test3
Test2
Test2
Test4
Test3
Test2
Test1
Test3
Test1
Test0
Test4
Test3
Test4
Test4
Test2
Test4
Test4
Test4
Test4
Test2
Test4
Test0
Test0
Test0
Test4
Test2
Report @ 22:08:44(+0200) 2018-07-04
  Scenarios launched:  36
  Scenarios completed: 43
  Requests completed:  120
  RPS sent: 13.34
  Request latency:
    min: 191
    max: 836.3
    median: 395.5
    p95: 804.1
    p99: 835.9
  Codes:
    200: 43
    302: 77

All virtual users finished
Summary report @ 22:08:44(+0200) 2018-07-04
  Scenarios launched:  62
  Scenarios completed: 62
  Requests completed:  186
  RPS sent: 10.63
  Request latency:
    min: 191
    max: 1561.9
    median: 394.2
    p95: 808.2
    p99: 1177.6
  Scenario counts:
    Test3: 11 (17.742%)
    Test4: 22 (35.484%)
    Test2: 15 (24.194%)
    Test1: 8 (12.903%)
    Test0: 6 (9.677%)
  Codes:
    200: 62
    302: 124

