Started phase 0, duration: 5s @ 11:56:24(+0200) 2018-07-03
Test1
Test15
Test9
Test6
Started phase 1, duration: 5s @ 11:56:29(+0200) 2018-07-03
Test8
Test5
Test15
Test2
Test8
Report @ 11:56:34(+0200) 2018-07-03
  Scenarios launched:  9
  Scenarios completed: 9
  Requests completed:  56
  RPS sent: 6.25
  Request latency:
    min: 6
    max: 396.9
    median: 13.5
    p95: 52.1
    p99: 386.7
  Codes:
    200: 18
    301: 18
    302: 10
    404: 10

Started phase 2, duration: 10s @ 11:56:34(+0200) 2018-07-03
Test11
Test12
Test14
Test19
Test0
Test1
Test6
Test4
Test0
Test9
Test16
Test12
Test19
Test5
Test11
Test2
Test15
Test11
Test12
Test1
Report @ 11:56:44(+0200) 2018-07-03
  Scenarios launched:  20
  Scenarios completed: 20
  Requests completed:  135
  RPS sent: 13.5
  Request latency:
    min: 5.4
    max: 248.4
    median: 13.8
    p95: 36
    p99: 206.7
  Codes:
    200: 44
    301: 44
    302: 25
    404: 22

Test11
Report @ 11:56:44(+0200) 2018-07-03
  Scenarios launched:  1
  Scenarios completed: 1
  Requests completed:  6
  RPS sent: 12
  Request latency:
    min: 9.8
    max: 23.8
    median: 18.6
    p95: 23.8
    p99: 23.8
  Codes:
    200: 2
    301: 2
    302: 1
    404: 1

All virtual users finished
Summary report @ 11:56:44(+0200) 2018-07-03
  Scenarios launched:  30
  Scenarios completed: 30
  Requests completed:  197
  RPS sent: 10.09
  Request latency:
    min: 5.4
    max: 396.9
    median: 13.8
    p95: 37.6
    p99: 237.8
  Scenario counts:
    Test1: 3 (10%)
    Test15: 3 (10%)
    Test9: 2 (6.667%)
    Test6: 2 (6.667%)
    Test8: 2 (6.667%)
    Test5: 2 (6.667%)
    Test2: 2 (6.667%)
    Test11: 4 (13.333%)
    Test12: 3 (10%)
    Test14: 1 (3.333%)
    Test19: 2 (6.667%)
    Test0: 2 (6.667%)
    Test4: 1 (3.333%)
    Test16: 1 (3.333%)
  Codes:
    200: 64
    301: 64
    302: 36
    404: 33

