config:
  target: 'http://www.google.com'
  phases:
    - duration: 5
      arrivalRate: 1
    - duration: 5
      arrivalRate: 1
    - duration: 10
      arrivalRate: 1
    - duration: 10
      arrivalRate: 1
scenarios:
  - name: 'Test0'
    weight: 1
    flow:
      - log: 'Test0'
      - get:
          url: '/a'
          headers:
            Cookie: ''
      - get:
          url: '/d'
          headers:
            Cookie: ''
      - get:
          url: '/QUIT'
          headers:
            Cookie: ''
  - name: 'Test1'
    weight: 1
    flow:
      - log: 'Test1'
      - get:
          url: '/a'
          headers:
            Cookie: ''
      - get:
          url: '/d'
          headers:
            Cookie: ''
      - get:
          url: '/QUIT'
          headers:
            Cookie: ''
  - name: 'Test2'
    weight: 1
    flow:
      - log: 'Test2'
      - get:
          url: '/a'
          headers:
            Cookie: ''
      - get:
          url: '/d'
          headers:
            Cookie: ''
      - get:
          url: '/QUIT'
          headers:
            Cookie: ''
  - name: 'Test3'
    weight: 1
    flow:
      - log: 'Test3'
      - get:
          url: '/a'
          headers:
            Cookie: ''
      - get:
          url: '/d'
          headers:
            Cookie: ''
      - get:
          url: '/QUIT'
          headers:
            Cookie: ''
  - name: 'Test4'
    weight: 1
    flow:
      - log: 'Test4'
      - get:
          url: '/a'
          headers:
            Cookie: ''
      - get:
          url: '/b'
          headers:
            Cookie: ''
      - get:
          url: '/e'
          headers:
            Cookie: ''
      - get:
          url: '/f'
          headers:
            Cookie: ''
      - get:
          url: '/QUIT'
          headers:
            Cookie: ''