config:
  target: 'http://www.uct.ac.za'
  phases:
    - duration: 5
      arrivalRate: 1
    - duration: 5
      arrivalRate: 2
    - duration: 10
      arrivalRate: 1
    - duration: 10
      arrivalRate: 2
    - duration: 10
      arrivalRate: 3
    - duration: 10
      arrivalRate: 4
    - duration: 10
      arrivalRate: 5
scenarios:
  - name: '-~0_-main-applicants-students~0'
    weight: 48
    flow:
      - log: '-~0_-main-applicants-students~0'
      - get:
          url: '/'
          headers:
            Cookie: ''
      - get:
          url: '/main/applicants-students'
          headers:
            Cookie: ''
